[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=slides.tex
masterDocument=
name=tcc-slides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:slides.beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=true
order=2

[item:slides.handout.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
open=true
order=1

[item:slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
open=true
order=0

[item:tcc-slides.kilepr]
archive=true
column=6488161
encoding=
highlight=
line=0
open=false
order=-1
