[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=AnexoB.tex
masterDocument=
name=tcc-artigo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:AnexoA.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=25
open=false
order=1

[item:AnexoB.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=5

[item:AnexoC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=4

[item:AnexoD.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=3

[item:AnexoE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
open=false
order=2

[item:AnexoG.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=1

[item:Conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=6

[item:ExposicaoExperiencias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=7

[item:Introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=-1

[item:MetodologiaUtilizada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=9

[item:Objetivos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=-1

[item:TCCufla.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=-1

[item:TCCufla.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=59
open=false
order=0

[item:TrabalhosRelacionados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=-1

[item:tcc-artigo.kilepr]
archive=true
column=151237392
encoding=
highlight=
line=0
open=false
order=-1
