[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=ExposicaoExperiencias.tex
masterDocument=
name=tcc-artigo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:AnexoA.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=45
open=true
order=7

[item:AnexoB.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=8

[item:AnexoC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
open=true
order=9

[item:AnexoD.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=5

[item:AnexoE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=132
open=true
order=4

[item:AnexoG.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=27
open=true
order=6

[item:Conclusao.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=20
open=true
order=10

[item:ExposicaoExperiencias.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=271
open=true
order=11

[item:Introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
open=true
order=1

[item:MetodologiaUtilizada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=189
open=true
order=3

[item:Objetivos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
open=true
order=2

[item:TCCufla.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=-1

[item:TCCufla.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=265
open=true
order=0

[item:TrabalhosRelacionados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
open=false
order=-1

[item:tcc-artigo.kilepr]
archive=true
column=151237392
encoding=
highlight=
line=0
open=false
order=-1
